# LibraryManagementSystemWithJwtToken

./: LibraryManagementSystemWithJwtToken.sln  README.md
LibraryManagementSystemWithJwtToken/: LibraryManagementSystemWithJwtToken.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagementSystemWithJwtToken/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookController.cs  HomeController.cs  UserController.cs
LibraryManagementSystemWithJwtToken/Data/: AppDbContext.cs
LibraryManagementSystemWithJwtToken/Migrations/: 20241129130923_Init.Designer.cs  20241129130923_Init.cs  20241130081646_Book.Designer.cs  20241130081646_Book.cs  AppDbContextModelSnapshot.cs
LibraryManagementSystemWithJwtToken/Models/: Book.cs  ErrorViewModel.cs  Login.cs  Register.cs  User.cs  UserRole.cs
LibraryManagementSystemWithJwtToken/Pagination/: PageResult.cs
LibraryManagementSystemWithJwtToken/Properties/: launchSettings.json
LibraryManagementSystemWithJwtToken/Service/: AuthService.cs  BookService.cs
LibraryManagementSystemWithJwtToken/Service/Interfaces/: IAuthService.cs  IBookService.cs
LibraryManagementSystemWithJwtToken/Views/: _ViewImports.cshtml
LibraryManagementSystemWithJwtToken/Views/Auth/: Index.cshtml
LibraryManagementSystemWithJwtToken/Views/Home/: LoginPage.cshtml
LibraryManagementSystemWithJwtToken/Views/Shared/: _Layout.cshtml
LibraryManagementSystemWithJwtToken/wwwroot/js/: Authentication.js
